spring.application.name=kafka-consumer
server.port=8090

kafka.topic.name=mytopic

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=mygroup
spring.kafka.consumer.auto-offset-reset=earliest